<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
        position: relative;
        overflow: hidden;
        }
        .container::after{
            content: "";
            position: absolute;
            inset: 0;
    transform: skewY(10deg);
    background: linear-gradient(to right, #b92b27, #1565c0);
    z-index: -1;
    box-shadow: 0px 0px 10px black;
        }
        .shoe{
            width: 85%;
            height: 75%;
            margin: auto;
            padding: 2px;
            box-shadow: 0px 0px 10px black;
            margin-top: 8%;
        }
        .content{
            max-width: 45%;
            color: white;
        }
        .content h1{
            font-size: xx-large;
            margin-bottom: 30px
        }
        .content p{
            font-size: large;
            margin-bottom: 50px;
            line-height: 20px;
        }
        .shoess{
position: absolute;
right: 0;
top: 10%;
width: 600px;
height: 300px;
        }
        .shoess:hover{
            height: 400px;
            right: 200px;
            top: 30%;
         transform: scale(1.5);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
<div class="shoe" style="background: linear-gradient(to right, #8a2387, #e94057, #f27121);">
<div class="content">
    <h1>Shoe-1</h1>
    <p>
        
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at,
        blanditiis saepe adipisci molestiae neque quisquam perferendis,
        repudiandae repellendus odio a repellat minus iste sapiente
        molestias nulla nam, quas perspiciatis!
      
    </p>
    <p>
        
        Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Rem, dolore.
      
    </p>
</div>
<img src="./shoe-1.png" alt="" class="shoess">
</div>
    </div>
</body>
</html>